/**
 * /*
 * 
 * --- 01 TYPOGRAPHY SYSTEM
 *
 * - Font weights:
 * Default: 400
 * Medium: 500
 * Semi-bold: 600
 * Bold: 700
 *
 * - Line heights: 
 * Default: 1
 * Small: 1.05
 * Medium: 1.2
 * Paragraph default: 1.6
 * 
 * - Letter spacing:
 * - 1px
 * 
 * - Opacity
 * - 1
 * - 0.8
 * - 0.6
 * 
 * - FONT SIZE SYSTEM (px)
 *     10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 *   
 * - SPACING SYSTEM (px)
 *     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 * 
 * 
 * --- 02 COLORS
 * 
 * - Primary:
 *  #D4E7FE
 *  #FFFFFF
 *  #E5F0FD
 * 
 * - Tints:
 * 
 * - Shades
 * #217BF4
 * #0A093D
 * #2f2c4a
 * #2B2B39
 * #20202D
 * 
 * - Feature Icons
 * #287FF5
 * #F1464D
 * #FFB133
 *
 * - Border Colors
 * #FFAF2E
 *
 *
 *
 * - Greys
 * 
 * #999
 * #777
 * #555
 * #4a4a56
 * #656464
 * #e6e6e6
 * #E7E7E7
 * #FFFFFF
 *
 * --- 06 BORDER-RADIUS
 * 
 * Default: 10px
 *
 * @format
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #555;
}

.button {
  padding: 1.6rem 3.2rem;
  outline: none;
  border: solid 2px rgb(33, 123, 244, 0.8);
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  cursor: pointer;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1.5fr;
}

.section {
  margin: 9.6rem 0;
}

.section-content-wrapper {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.section-secondary-title {
  font-size: 1.8rem;
  color: #217bf4;
}

.section-title {
  font-size: 3.2rem;
  margin: 1.2rem 0 1.4rem;
  letter-spacing: -1px;
  color: #0a093d;
}

.section-text {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
  color: #555;
  opacity: 0.9;
}

header {
  background: transparent linear-gradient(325deg, #d4e7fe 0%, #ffffff 100%) 0%
    0% no-repeat padding-box;
  opacity: 1;
}
